spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=200
spring.datasource.url=jdbc:mysql://127.0.0.1/customer

app.branch=production
app.branch-code=1000
app.branch-address=cloud

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
